# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9
# Mod Properties
mod_version=2.5.0+1.19
maven_group=adudecalledleo.mcmods
archives_base_name=dontdropit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.62.0+1.19.2
cloth_config_version=8.2.88
modmenu_version=4.0.5

# set to false to disable below dependencies
use_runtime_deps=true
databreaker_version=0.2.10
lithium_version=mc1.19.2-0.8.3
phosphor_version=mc1.19.x-0.8.1
sodium_version=mc1.19.2-0.4.4
