# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=2.2.1+1.16
maven_group=adudecalledleo.mcmods.fabric
archives_base_name=dontdropit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.28.0+1.16
lionutils_version=7.0.0+1.16
cloth_config_version=4.8.3
autoconfig1u_version=3.3.1
modmenu_version=1.14.13+build.19

# set to false to disable below dependencies
use_runtime_deps=true
databreaker_version=0.2.6
lithium_version=mc1.16.4-0.6.0
phosphor_version=mc1.16.1-v0.6.0
sodium_version=mc1.16.3-0.1.0

# WORKAROUND FOR JITPACK BEING THE LITERAL WORST (ie not wanting to build Lithium 0.6.0)
# jar is expected to be mods/lithium.jar
lithium_use_local=true
# (if your copy of lithium is missing the API jar, set below to true to disable it entirely)
lithium_disable=true
