# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=2.4.0+1.19
maven_group=adudecalledleo.mcmods.fabric
archives_base_name=dontdropit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19
cloth_config_version=7.0.72
modmenu_version=4.0.0

# set to false to disable below dependencies
use_runtime_deps=true
databreaker_version=0.2.9
lithium_version=1.18.x~dev-SNAPSHOT
phosphor_version=1.18.x~dev-SNAPSHOT
sodium_version=1.18.x~dev-SNAPSHOT
